version: '3.10.11'

services:
  flask-playground:
    build: /Users/rebecca/Desktop/ZHAW/Frühlingssemester2024/test/flask-playground
    image: ganjireb/flask-playground
    ports:
       - "8000:8000"
networks:
  flask-playground-network:
